# LogFlash

./: README.md  pom.xml
docker/: Dockerfile  Dockerfile.dbserver  Dockerfile.file2stream  Dockerfile.logflash  Dockerfile.mysql  anomalies.sql  build.sh  db-config.json  db-server.py  dbmanager-entrypoint.sh  docker-compose.yml  docker-entrypoint.sh  wait-for.sh
docker/data/: logFilePaths
docker/resources/: config.properties
src/main/java/: CommandListener.java  Entrance.java  EntranceTest.java  Util.java  WatermarkGenerator.java  WorkFlow.java
src/main/java/TCFGmodel/: FileUtil.java  ShareMemory.java  TCFG.java  TCFGConstructor.java  TCFGUtil.java
src/main/java/dao/: AnomalyJSON.java  MysqlUtil.java
src/main/java/faultdiagnosis/: Anomaly.java  FaultDiagnosis.java  FaultDiagnosisMode1.java  FaultDiagnosisMode2.java  FaultDiagnosisMode3.java  FaultDiagnosisUnit.java  FaultDiagnosisUnitMode1.java  FaultDiagnosisUnitMode2.java  FaultDiagnosisUnitMode3.java  FaultDiagnosisUtil.java  FaultSimulationAnalysis.java  FaultSimulator.java  WhiteList.java
src/main/java/humanfeedback/: AnomalyFlag.java  FeedBackFalseAlarms.java  FeedBackMonitor.java  FeedbackAwareMatrix.java  FeedbackListener.java  SuspiciousRegion.java  SuspiciousRegionMonitor.java  TuningRegion.java
src/main/java/modelconstruction/: IndenpendencyFilter.java  MatrixTriple.java  MatrixUpdater.java  MatrixUpdaterMode1.java  MatrixUpdaterMode2.java  MatrixUpdaterMode3.java  MetricsMonitoring.java  TCFG.java  TCFGConstructer.java  TCFGConstructerMode1.java  TCFGConstructerMode2.java  TCFGConstructerMode3.java  TCFGUtil.java  TransferParamMatrix.java
src/main/java/templatemining/: FlinkDrain.java  LogCluster.java  LogParser.java  Node.java  Parse.java
src/main/java/workflow/: CommandListener.java  Config.java  Controller.java  WatermarkGenerator.java  WorkFlow.java  WorkFlowMode1.java  WorkFlowMode2.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/adc/raw/: adc-06-04-2019-2_1000
